{
    "files.associations": {
        "string": "cpp",
        "xstring": "cpp",
        "format": "cpp",
        "iosfwd": "cpp",
        "iterator": "cpp",
        "system_error": "cpp",
        "xlocale": "cpp",
        "xutility": "cpp",
        "locale": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "iostream": "cpp"
    },
}